<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:padding="10dp"
        android:text="XuYiSheng"
        android:textSize="60sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textBackground="@drawable/car1"
        app:textureWidth="200dp"
        app:textureHeight="200dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
