<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/anime_view_transition">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:round="32dp"
        app:srcCompat="@drawable/car1" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@drawable/dm1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/face"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="1.0"
        app:round="32dp"
        app:srcCompat="@drawable/avatar1" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/motionButton2"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:background="#c9d8e9"
        android:text="    Taking a break    "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:round="32dp" />

    <!--MotionButton 这个组件不响应 ViewTransition-->
    <!--向这种能处理点击事件的 有时候 就处理不到 事件-->
    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/motionButton"
        android:layout_width="223dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#cab4c5"
        android:text="ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motionButton2"
        app:round="32dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fuck_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:clickable="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/motionButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="fuck"/>
</androidx.constraintlayout.motion.widget.MotionLayout>